import os
#вывод текущей директории:
print('Директория:', os.getcwd())

#Создание папки:
# os.mkdir('Путь/название папки')

#функция, проверяющая, является ли указанный путь существующей директорией/папкой
# os.path.isdir("Путь/название папки")

#создание папки с названием 'testfolder' с избеганием ошибки в случае, если такая папка в указанной директории уже существует:
if not os.path.isdir('testfolder'):
    os.mkdir('testfolder')

#Для перехода в папку используем функцию os.chdir('Путь/название папки'). В этом случае произойдет смена папки запущенного процесса на указанный путь.

#Все дальнейшие операции с файлами будут происходить внутри указанной папки
os.chdir('testfolder')
print(os.getcwd())

#Для перехода на уровень выше используется директория ".."
os.chdir('..')
print(os.getcwd())

#Создание вложенных папок:
if not os.path.isdir('One/Two/Three'):
    os.makedirs('One/Two/Three')

#Создание текстового файла:
#Режимы open(): 'r' - чтение, 'w' - запись, 'a' - дозапись, 'x' - исключительно создание (выдает ошибку, если файл создан)
#Допустим, создадим файл в директории testfolder
file = open('testfolder/file.dat','w')
file.write('Тест')

#Для переименования файлов используем:
# os.rename('Путь/файл', 'новое название.тип')

#Для перемещения файлов используем:
# os.replace('Путь/файл', Новый путь/файл')

#Вывод названий всех файлов и папок в текущем каталоге:
print(os.listdir())

#Функция os.path.join('директория1','директория2 или файл') соединяет две директории/директорию и файл в один элемент
#Функция os.walk() проходит по всем файлам и папкам в указанной директории и предоставляет трои значения:
#1) текущая папка, 2) список подпапок, 3) список файлов
for root, dirs, files in os.walk('.'):
    print("Исходный каталог:", root)
    print("Вложенные папки:")
    for dir_name in dirs:
        print(os.path.join(root,dir_name))
    print("Файлы:")
    for file_name in files:
        print(os.path.join(root,file_name))
#Удаление файлов (не папок):
# os.remove('Путь/файл')

#Удаление папок (только если папка пуста, т.е. не содержит папок или файлов):
# os.rmdir('Путь/папка')

#Удаление папок с папками внутри (не с файлами)
# os.removedirs('Путь/папка')

#Проверка, является ли объект в директории файлом (True если является файлом, False, если является папкой или не существует):
print(os.path.isfile('testfolder/file.dat'))

#Вывод данных о текстовом документе:
print(os.stat('testfolder/file.dat'))
#Через точку после 'testfolder/file.dat' можем указать, что именно будем выводить